<?xml version='1.0' encoding='utf-8'?>
<overlay xmlns:android="http://schemas.android.com/apk/res/android">
  <item target="color/primary_device_default_dark" value="@color/primary_device_default_dark" />
  <item target="color/primary_device_default_settings" value="@color/primary_device_default_settings" />
  <item target="color/background_device_default_dark" value="@color/background_device_default_dark" />
  <item target="color/surface_header_dark" value="@color/surface_header_dark" />
  <item target="color/surface_variant_dark" value="@color/surface_variant_dark" />
  <item target="color/surface_dark" value="@color/surface_dark" />
  <item target="color/list_divider_color_dark" value="@color/list_divider_color_dark" />
  <item target="color/system_accent1_900" value="@color/system_accent1_900" />
  <item target="color/system_accent2_900" value="@color/system_accent2_900" />
  <item target="color/system_accent3_900" value="@color/system_accent3_900" />
  <item target="color/system_neutral1_900" value="@color/system_neutral1_900" />
  <item target="color/system_neutral2_900" value="@color/system_neutral2_900" />
  <item target="color/system_background_dark" value="@color/system_background_dark" />
  <item target="color/system_surface_dark" value="@color/system_surface_dark" />
  <item target="color/system_surface_container_lowest_dark" value="@color/system_surface_container_lowest_dark" />
  <item target="color/system_surface_dim_dark" value="@color/system_surface_dim_dark" />
  <item target="color/background_material_dark" value="@color/background_material_dark" />
  <item target="color/background_floating_material_dark" value="@color/background_floating_material_dark" />
  <item target="color/primary_material_dark" value="@color/primary_material_dark" />
  <item target="color/primary_material_settings" value="@color/primary_material_settings" />
  <item target="color/primary_dark_material_dark" value="@color/primary_dark_material_dark" />
  <item target="color/primary_dark_material_settings" value="@color/primary_dark_material_settings" />
  <item target="color/secondary_material_settings" value="@color/secondary_material_settings" />
  <item target="color/tertiary_material_settings" value="@color/tertiary_material_settings" />
  <item target="color/button_material_dark" value="@color/button_material_dark" />
  <item target="color/switch_thumb_normal_material_dark" value="@color/switch_thumb_normal_material_dark" />
  <item target="color/switch_thumb_disabled_material_dark" value="@color/switch_thumb_disabled_material_dark" />
  <item target="dimen/disabled_alpha_material_dark" value="@dimen/disabled_alpha_material_dark" />
  <item target="dimen/primary_content_alpha_material_dark" value="@dimen/primary_content_alpha_material_dark" />
  <item target="dimen/secondary_content_alpha_material_dark" value="@dimen/secondary_content_alpha_material_dark" />
  <item target="color/autofill_background_material_dark" value="@color/autofill_background_material_dark" />
  <item target="color/list_divider_opacity_material" value="@color/list_divider_opacity_material" />
  <item target="color/material_grey_900" value="@color/material_grey_900" />
  <item target="color/material_grey_850" value="@color/material_grey_850" />
  <item target="color/material_grey_800" value="@color/material_grey_800" />
  <item target="color/material_grey_600" value="@color/material_grey_600" />
  <item target="color/material_grey_300" value="@color/material_grey_300" />
  <item target="color/material_grey_200" value="@color/material_grey_200" />
  <item target="color/material_grey_100" value="@color/material_grey_100" />
  <item target="color/material_grey_50" value="@color/material_grey_50" />
  <item target="color/material_blue_grey_200" value="@color/material_blue_grey_200" />
  <item target="color/material_blue_grey_700" value="@color/material_blue_grey_700" />
  <item target="color/material_blue_grey_800" value="@color/material_blue_grey_800" />
  <item target="color/material_blue_grey_900" value="@color/material_blue_grey_900" />
  <item target="color/material_blue_grey_950" value="@color/material_blue_grey_950" />
</overlay>